# docker-back-end

./: VegaIT.sln  docker-compose.yaml
VegaIT.API/: Dockerfile  Program.cs  Startup.cs  VegaIT.API.csproj  appsettings.json
VegaIT.API.Test/: ApiTest.cs  ContentHelper.cs  TestFixture.cs  VegaIT.Api.Test.csproj
VegaIT.API/Controllers/: UserController.cs
VegaIT.API/DTOs/: GetUserDTO.cs
VegaIT.API/MapperInterfaces/: IUserMapper.cs
VegaIT.API/Mappers/: UserMapper.cs
VegaIT.API/Properties/: launchSettings.json  serviceDependencies.VegaITAPIProduction - Web Deploy.json  serviceDependencies.json
VegaIT.API/Properties/ServiceDependencies/VegaITAPIProduction - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
VegaIT.Core/: VegaIT.Core.csproj
VegaIT.Core.Test/: UserServiceTests.cs  VegaIT.Core.Test.csproj
VegaIT.Core/MapperInterfaces/: IUserMapper.cs
VegaIT.Core/Mappers/: UserMapper.cs
VegaIT.Core/Models/: UserModel.cs
VegaIT.Core/ServiceInterfaces/: IUserService.cs
VegaIT.Core/Services/: UserService.cs
VegaIT.Data/: VegaIT.Data.csproj  VegaMainDbContext.cs  VegaMainDbContextFactory.cs  VegaMainDbSeeder.cs
VegaIT.Data/Entities/: UserEntity.cs
VegaIT.Data/Migrations/: 20201029212833_InitialCreate.Designer.cs  20201029212833_InitialCreate.cs  20201110113359_AddUserPhoneField.Designer.cs  20201110113359_AddUserPhoneField.cs  VegaMainDbContextModelSnapshot.cs
VegaIT.Data/Repositories/: UserRepository.cs
VegaIT.Data/RepositoryInterfaces/: IUserRepository.cs
