<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="MapperInterfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ServiceInterfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VegaIT.Data\VegaIT.Data.csproj" />
  </ItemGroup>
</Project>
